server.port=9080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dogos_morelos
spring.datasource.username=postgres
spring.datasource.password=jusqu3r
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true


#Receipt configuration
receipt.title=Dogos Morelos Navojoa, Son.
receipt.footer1=Servicio a domicilio (642)-14-92-023
receipt.msgline1=Vencer la pereza del momento
receipt.msgline2=es triunfar
receipt.address1=Jose Maria Morelos y pavon
receipt.address2=#614

