server.port=9080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dogosmorelos
spring.datasource.username=postgres
spring.datasource.password=password_01
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true


#Receipt configuration
receipt.title=Dogos El Chemin Monterrey, N.L.
receipt.footer1=(642)-4263-692
receipt.msgline1=Vencer la pereza del momento
receipt.msgline2=es triunfar
receipt.address1=Buenos Aires, calle Molino
receipt.address2=#40
receipt.name=XP-58C
