server.port=9080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dogos_morelos2
spring.datasource.username=postgres
spring.datasource.password=jusqu3r
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true


#Receipt configuration
receipt.title=Hot Dogs & Algo Mas LOLYS
receipt.footer1=Vuelva pronto
receipt.msgline1=...
receipt.msgline2=...
receipt.address1=...
receipt.address2=...
receipt.name=XP-58C

